<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="7#0Hn}4q[dbEitp]35e9" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="sjm#a5oi(gCJePm3w|}G"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Y0A7$?OxIk%6oMw5dISS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>